<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang - MindCare Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MindCare Hub</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang</a></li>
                <li><a href="profile.html">Profil</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Tentang Kami</h2>
        <img src="assets/meditation.jpg" alt="Ilustrasi Meditasi" class="about-image">
        <p>MindCare Hub adalah platform yang menyediakan dukungan, informasi, dan alat bantu untuk menjaga kesehatan mental Anda. Kami berfokus pada pemberian informasi yang bermanfaat tentang cara mengelola stres, kecemasan, insomnia, dan masalah mental lainnya.</p>
    </main>

    <footer>
        <p>&copy; 2024 MindCare Hub</p>
    </footer>
</body>
</html>
