<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum Diskusi - MindCare Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MindCare Hub</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang</a></li>
                <li><a href="profile.html">Profil</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Forum Diskusi</h2>
            <img src="assets/forum.jpg" alt="Forum Diskusi" class="forum-image">
            <p>Diskusikan masalah kesehatan mental Anda dengan orang lain di komunitas ini.</p>

            <form action="#" method="POST
