<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pengguna - MindCare Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MindCare Hub</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang</a></li>
                <li><a href="profile.html">Profil</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Profil Pengguna</h2>
            <img src="assets/profile-icon.png" alt="Ikon Profil" class="profile-image">
            <form>
                <label for="username">Nama Pengguna:</label><br>
                <input type="text" id="username" name="username" required><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="mood-history">Riwayat Mood:</label><br>
                <textarea id="mood-history" name="mood-history" rows="4"></textarea><br><br>

                <button type="submit">Simpan Profil</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 MindCare Hub</p>
    </footer>
</body>
</html>
