<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips Kesehatan Mental - MindCare Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MindCare Hub</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang</a></li>
                <li><a href="profile.html">Profil</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Tips Kesehatan Mental</h2>
        <section>
            <h2>Tips Kesehatan Mental</h2>
            <img src="assets/relaxation.jpg" alt="Relaksasi" class="tips-image">
            <p>Berikut adalah beberapa tips yang dapat membantu Anda menjaga kesehatan mental, seperti meditasi, olahraga, dan tidur yang cukup...</p>
        </section>
        
        <ul>
            <li><strong>Relaksasi untuk Mengurangi Stres:</strong> Cobalah teknik pernapasan dalam dan relaksasi otot progresif.</li>
            <li><strong>Manajemen Insomnia:</strong> Hindari perangkat elektronik sebelum tidur dan cobalah meditasi untuk tidur yang lebih nyenyak.</li>
            <li><strong>Tips Menghadapi Kecemasan:</strong> Berbicara dengan seseorang yang Anda percayai bisa sangat membantu.</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2024 MindCare Hub</p>
    </footer>
</body>
</html>
